.container
    width: 100%
    padding: 2em
    margin-top: 8em

.games
    display: grid
    grid-template-columns: repeat(5, 350px)
    grid-auto-rows: auto
    grid-gap: 2em

.game
    max-width: 450px
    &:hover
        transform: scale(1.02)
        box-shadow: 0 2px 0 rgba(0,0,0)